<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/fondo_ejemplo2"
    tools:context=".numeroReynolds.reynoldsEjemplo5">

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejemplo de ejercicio"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="659dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textView129"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Paso 3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:text="Lo que sigue es obtener el valo de A, el cual equivale a la siguiente formula: "
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="A = pi*D^2/4"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:text="Sustituyendo los datos queda de la siguiente manera: "
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView134"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="A = pi*(6.35*10-3)^2/4"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="El resultado que se obtiene es: "
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:text="A = 3.1617*10-3m2"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="32sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/r_paso5"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Regresar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    app:cornerRadius="30sp"
                    app:strokeColor="@color/purple_700" />

                <Button
                    android:id="@+id/r_paso6"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Continuar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    app:cornerRadius="30sp"
                    app:strokeColor="@color/purple_700" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>