<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_ejemplo2"
        tools:context=".analisisDimensional.analisisEjemplo5">

        <TextView
            android:id="@+id/textView68"
            android:layout_width="169dp"
            android:layout_height="63dp"
            android:text="Ejemplo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019" />

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="361dp"
            android:layout_height="361dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.277">

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.- A continuacion se reduce la expresion con los datos que se cambiaron"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:srcCompat="@drawable/img" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aqui es necesario ver cuales podemos quitar y cuales no"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="98dp"
            android:layout_height="91dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.717"
            app:srcCompat="@drawable/icono_bocina" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="272dp"
            android:layout_height="58dp"
            android:text="Haz clic en el icono para oir una explicacion mas detallada"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.728" />

        <LinearLayout
            android:layout_width="374dp"
            android:layout_height="93dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928">

            <Button
                android:id="@+id/regreso_ejemplo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="@color/purple_700"
                android:text="Regresar"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30sp" />

            <Button
                android:id="@+id/continuar_ejemplo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="@color/purple_700"
                android:text="Continuar"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>