<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/fondo_analisis2"
    tools:context=".tiposTransferencias.transferenciasTeoria6">

        <Button
            android:id="@+id/seguirT6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Continuar"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963" />

        <TextView
            android:id="@+id/textView125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidades de medida"
            android:textColor="#0C0A0A"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="364dp"
            android:layout_height="152dp"
            android:text="Son las unidades para expresar magnitudes fisicas que son resultado de combinar magnitudes basicas, es decir si no se esta midiendo longitud, masa, temperatura, etc. se trata de una magnitud derivada."
            android:textColor="#070505"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="361dp"
            android:layout_height="110dp"
            android:text="Según el Sistema Internacional de Medidas, la conductividad de un cuerpo se expresa en julios (J), al igual que para el trabajo y la energía."
            android:textAlignment="center"
            android:textColor="#0C0505"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.841" />

        <ImageView
            android:id="@+id/imageView66"
            android:layout_width="152dp"
            android:layout_height="133dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.646"
            app:srcCompat="@drawable/logo2" />

        <ImageView
            android:id="@+id/imageView74"
            android:layout_width="348dp"
            android:layout_height="125dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.424"
            app:srcCompat="@drawable/joule" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>