<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/fondo_conveccion"
    tools:context=".conveccion.entradaConveccion">

        <Button
            android:id="@+id/regresoC"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/teal_700"
            android:text="Volver"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.865"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.935" />

        <TextView
            android:id="@+id/textView0147"
            android:layout_width="366dp"
            android:layout_height="128dp"
            android:text="Conveccion natural y forzada en diferentes geometrias"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051" />

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="267dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.566">

            <Button
                android:id="@+id/teoriaC"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:backgroundTint="@color/teal_700"
                android:text="Teoria"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/ejemploC"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="@color/teal_700"
                android:text="Ejemplos"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/actividadesC"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:backgroundTint="@color/teal_700"
                android:text="Actividades"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>