<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_ejemplo2"
        tools:context=".analisisDimensional.analisisEjemplo3">

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejemplo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019" />

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="379dp"
            android:layout_height="417dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.255">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.- Lo que sigue es ver la equivalencia dimensional de cada uno de los valores"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="v = [L]/[T]"
                android:textAlignment="center"
                android:textColor="#ED0000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a = [L]/[T^2]"
                android:textAlignment="center"
                android:textColor="#ED0000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T = [T]"
                android:textAlignment="center"
                android:textColor="#ED0000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estas equivalencias son mas conocidas como formulas dimensionales basicas"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="92dp"
            android:layout_height="79dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.725"
            app:srcCompat="@drawable/icono_bocina" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="267dp"
            android:layout_height="57dp"
            android:text="Haz clic en el icono para oir una explicacion mas detallada"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.732" />

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.917">

            <Button
                android:id="@+id/regreso_ejemplo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Regresar"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="@color/purple_700"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30sp" />

            <Button
                android:id="@+id/continuar_ejemplo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="@color/purple_700"
                android:text="Continuar"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>