<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/fondo_ejemplo2"
    tools:context=".viscosidad.viscosidadEjemplo7">

        <TextView
            android:id="@+id/textView96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejemplo de ejercicio"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <LinearLayout
            android:layout_width="369dp"
            android:layout_height="646dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Paso 5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:text="Nos piden la viscosidad en términos de Poise, asi que se usa la siguiente fórmula:"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="1 [P] = 0.1 [Pa S]"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="34sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView125"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Se sustituyen los valores y se obtiene:"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView159"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:text="0.136[Pa s]∗(1 [P] %  0.1 [Pa s]) =1.363 [P] "
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView160"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:text="Por lo tanto, la viscosidad de nuestro aceite es de u=1.363 [P]."
                android:textColor="@color/white"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/v_paso9"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Regresar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    app:cornerRadius="30sp"
                    app:strokeColor="@color/purple_700" />

                <Button
                    android:id="@+id/v_paso10"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Continuar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    app:cornerRadius="30sp"
                    app:strokeColor="@color/purple_700" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>