<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name = "mainViewModel"
            type = "com.example.fenomenos_transporte.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/fondo_menu"
    tools:context=".viscosidad.viscosidadAct3">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="199dp"
            android:layout_height="60dp"
            android:text="Ejercicio 3"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="335dp"
            android:layout_height="79dp"
            android:text="@string/mensaje_evaluacion2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="334dp"
            android:layout_height="342dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resuelve el siguiente ejercicio"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#3F51B5"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/problemasV2"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black"
                android:textSize="32sp"
                tools:text="Lugar de ejercicio" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa el resultado"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#3F51B5"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/resultadoV3"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:ems="10"
                android:hint="Resultado"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/checarV3"
            android:layout_width="155dp"
            android:layout_height="63dp"
            android:backgroundTint="@color/teal_700"
            android:text="Revisar"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842" />

        <Button
            android:id="@+id/salir_ejercicio"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="104dp"
            android:layout_height="58dp"
            android:text="Salir"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#F44336"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>