<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_analisis"
        tools:context=".analisisDimensional.entradaAnalisis">

        <Button
            android:id="@+id/vuelta1"
            android:layout_width="122dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/teal_700"
            android:text="Volver"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_alignParentBottom="true"
            android:text="Analisis dimensional"
            android:textAlignment="center"
            android:textColor="#040303"
            android:textSize="46sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="239dp"
            android:layout_height="191dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363">

            <Button
                android:id="@+id/teoriaA"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:backgroundTint="@color/teal_700"
                android:text="Teoria"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="28sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/ejemplosA"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="@color/teal_700"
                android:text="Ejemplos"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="28sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/actividadesA"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:backgroundTint="@color/teal_700"
                android:text="Actividades"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="28sp"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="257dp"
            android:layout_height="234dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.794"
            app:srcCompat="@drawable/dimenciones" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

