<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/fondo_ejemplo2"
    tools:context=".numeroReynolds.reynoldsEjemplo7">

        <TextView
            android:id="@+id/textView99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ejemplo de ejercicio"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <LinearLayout
            android:layout_width="383dp"
            android:layout_height="643dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.965">

            <TextView
                android:id="@+id/textView137"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Paso 5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:text="Una vez que tenemos los datos correspondientes, lo que sigue es obtener el numero de reynolds, para ello sustituimos todos los datos de la formula"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Re = (63.5*10^-3m) ( 0.185m/s) (1030 kg/m3) /(2.12*10^-3)"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="32sp"
                android:textStyle="bold"  />

            <TextView
                android:id="@+id/textView145"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Y el resultado es el siguiente: "
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView146"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Re = 5718"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="Y de acuerdo a la informacion es un flujo turbulento"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/r_paso9"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Regresar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    app:cornerRadius="30sp"
                    app:strokeColor="@color/purple_700" />

                <Button
                    android:id="@+id/r_paso10"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Continuar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    app:cornerRadius="30sp"
                    app:strokeColor="@color/purple_700" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>