<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/fondo_tranferencia"
    tools:context=".tiposTransferencias.entradaTransferencias">

        <TextView
            android:id="@+id/textView124"
            android:layout_width="387dp"
            android:layout_height="124dp"
            android:text="Transferencias de calor conduccion, conveccion y radiacion"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121" />

        <Button
            android:id="@+id/regresarTr"
            android:layout_width="140dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/teal_700"
            android:text="Volver"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.921" />

        <LinearLayout
            android:layout_width="249dp"
            android:layout_height="236dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.524">

            <Button
                android:id="@+id/teoriaTr"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:backgroundTint="@color/teal_700"
                android:text="Teoria"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/ejemploTr"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:backgroundTint="@color/teal_700"
                android:text="Ejemplos"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/actividadesTr"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/teal_700"
                android:text="Actividades"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="24sp"
                app:cornerRadius="30dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>